<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.pieter12345</groupId>
	<artifactId>CHFile</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>CHFile</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			
			<!-- Compile plugin (required for compilation) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- Jar creation plugin (creates a jar without dependencies) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>Anonymous</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Leave this alone! Verifies some things so that your extension works. -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
		
				<executions>
					<execution>
						<id>process</id>
						<phase>process-classes</phase>
						
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
		
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					
					<outputDirectory>src/main/generated</outputDirectory>
		  
					<processors>
						<processor>com.laytonsmith.core.extensions.ExtensionAnnotationProcessor</processor>
					</processors>
				</configuration>
			</plugin>
			
			<!-- Leave this alone! Speeds up extension loading. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
		
				<executions>
					<execution>
						<id>cache-annotations</id>
						<phase>process-classes</phase>
<!-- Eclipse maven can't handle this.
						<goals>
							<goal>java</goal>
						</goals>
-->
					</execution>
				</executions>
		
				<configuration>
					<mainClass>com.laytonsmith.PureUtilities.ClassLoading.Annotations.CacheAnnotations</mainClass>
		  
					<arguments>
						<argument>${basedir}/target/classes</argument>
						<argument>${basedir}/target/classes</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<licenses>
		<license>
			<name>No License</name>
		</license>
	</licenses>
	
	<repositories>
		
		<!-- CommandHelper repository -->
		<repository>
			<id>sk89q-mvn2</id>
			<url>http://mvn2.sk89q.com/repo</url>
		</repository>
		
	</repositories>
	
	<dependencies>
		
		<!-- CommandHelper dependency -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>commandhelper</artifactId>
			<version>3.3.4-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		
	</dependencies>
	
</project>